<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex & Grid Layout</title>
    <style>
      h3 {
        background-image: url("images/color-of-smoke.jpg");
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50px;
        font-size: 2rem;
        padding: 20px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .row {
        height: 400px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
      }
      .row > div {
        flex: 1;
      }
      .vertical-college img {
        height: calc((100% - 5px) / 2);
        /* height: 50%; */
      }
      .square-college {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
      }
      .horizontal {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
      }
      .row-h {
        grid-column: 1 / 3;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>My picture college</h3>
    </header>
    <main>
      <section>
        <div class="row">
          <img src="images/summer-color.jpg" alt="" />
        </div>
        <div class="row">
          <div>
            <img src="images/color-of-flaowers.jpg" alt="" />
          </div>
          <div>
            <img src="images/color-of-lily.jpg" alt="" />
          </div>
          <div class="vertical-college">
            <img src="images/color-of-roose.jpg" alt="" />
            <img src="images/roses.jpg" alt="" />
          </div>
        </div>
        <div class="row">
          <div>
            <img src="images/city-color.jpg" alt="" />
          </div>
          <div class="square-college">
            <img src="images/pineapple.jpg" alt="" />
            <img src="images/pineapple.jpg" alt="" />
            <img src="images/pineapple.jpg" alt="" />
            <img src="images/pineapple.jpg" alt="" />
          </div>
          <div>
            <img src="images/colors-joy.jpg" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="horizontal">
            <img src="images/color-of-fish.jpg" alt="" class="row-h" />
            <img src="images/color-of-fish.jpg" alt="" />
            <img src="images/color-of-fish.jpg" alt="" />
          </div>
          <div>
            <img src="images/pineapple.jpg" alt="" />
          </div>
          <div>
            <img src="images/colors-joy.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
